{
  "name": "nevernest-db",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:data": "node scripts/audit-data.mjs",
    "import:dry-run": "node scripts/import-dry-run.mjs",
    "smoke:static": "node scripts/smoke-static.mjs",
    "smoke:api-mode": "node scripts/smoke-api-mode.mjs",
    "smoke:admin-writes": "node scripts/smoke-admin-writes.mjs",
    "sitemap:generate": "node scripts/generate-sitemap.mjs",
    "sitemap:preview": "node scripts/generate-sitemap.mjs --preview",
    "check:preview-headers": "node scripts/check-preview-headers.mjs",
    "check:api-client": "node scripts/check-api-client.mjs",
    "server:dev": "tsx watch server/src/index.ts",
    "server:dev:mock": "node server/scripts/dev-mock.mjs",
    "server:dev:db": "node server/scripts/dev-db.mjs",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/index.js",
    "server:check": "tsc -p server/tsconfig.json --noEmit",
    "server:test": "tsx --test server/tests/**/*.test.ts",
    "test:search": "node --test src/utils/searchScoring.test.js src/utils/searchIndex.test.js",
    "test:character-intel": "node --test src/data/characterIntelNotes.test.js src/data/publicCharacterData.test.js",
    "server:test:watch": "tsx --test --watch server/tests/**/*.test.ts",
    "server:test:db": "node server/scripts/test-db.mjs",
    "server:test:db:empty": "node server/scripts/test-db.mjs empty",
    "server:test:db:seeded": "node server/scripts/test-db.mjs seeded",
    "server:seed:dry-run": "tsx server/src/scripts/seedDryRun.ts",
    "server:seed:preview": "tsx server/src/scripts/seedPreview.ts",
    "server:seed:preview:db": "tsx server/src/scripts/seedPreviewDb.ts",
    "server:seed:import:local": "tsx server/src/scripts/seedImportLocal.ts",
    "corpus:characters:inspect": "node scripts/inspect-character-corpus.mjs",
    "corpus:characters:canonical": "node scripts/build-character-canonical-map.mjs",
    "corpus:characters:extract": "node scripts/extract-character-candidates.mjs",
    "test:corpus": "node --test scripts/character-corpus.test.mjs",
    "server:db:check": "tsx server/src/scripts/dbCheck.ts",
    "server:db:generate": "tsx server/src/scripts/dbGenerate.ts",
    "server:db:migrate": "tsx server/src/scripts/dbMigrate.ts",
    "server:auth:bootstrap-local-admin": "tsx server/src/scripts/bootstrapLocalAdmin.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "lucide-react": "^0.468.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.11"
  }
}
